spring.application.name=warehouse
server.port=9090
#logging.level.org.springframework=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=asdqweqwe1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/
springdoc.packageToScan=com.r3s.warehouse.controller